{
  "configurations" : [
    {
      "id" : "F4F8CD80-5BB4-451B-8F55-CC8D9C174AB2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Arventa Connect.xcodeproj",
      "identifier" : "C6D331252519FEAB003DD32D",
      "name" : "Arventa Connect"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Arventa Connect.xcodeproj",
        "identifier" : "C6D3313E2519FEAD003DD32D",
        "name" : "Arventa ConnectTests"
      }
    },
    {
      "skippedTests" : [
        "Arventa_ConnectLoginUITest\/test_TC1a4_LoginWhileOffline()",
        "Arventa_ConnectLoginUITest\/test_TC1a6_LoginCodeOffline()",
        "Arventa_ConnectLoginUITest\/test_TC1a8_ResendCodeOffline()"
      ],
      "target" : {
        "containerPath" : "container:Arventa Connect.xcodeproj",
        "identifier" : "C6D331492519FEAD003DD32D",
        "name" : "Arventa ConnectUITests"
      }
    }
  ],
  "version" : 1
}
