{
  "configurations" : [
    {
      "id" : "7B5241EF-E9FA-42A6-8824-2AEA23FED8A4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Arventa Connect.xcodeproj",
      "identifier" : "C6D331252519FEAB003DD32D",
      "name" : "Arventa Connect"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Arventa Connect.xcodeproj",
        "identifier" : "C6D3313E2519FEAD003DD32D",
        "name" : "Arventa ConnectTests"
      }
    },
    {
      "skippedTests" : [
        "Arventa_ConnectTC1LoginUITest\/test_TC1a02_LoginSuccessWVerification()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a02t09_LoginVerification()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a04_LoginWhileOffline()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a05_LoginWrongCode()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a06_LoginCodeOffline()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a07_ResendCode()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a08_ResendCodeOffline()",
        "Arventa_ConnectTC1LoginUITest\/test_TC1a09_ExitVerification()"
      ],
      "target" : {
        "containerPath" : "container:Arventa Connect.xcodeproj",
        "identifier" : "C6D331492519FEAD003DD32D",
        "name" : "Arventa ConnectUITests"
      }
    }
  ],
  "version" : 1
}
