<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWO-P8-GRT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arventa_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qWO-P8-GRT" kind="presentation" modalPresentationStyle="fullScreen" id="xxR-5Q-9YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="110"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ndG-Ho-M31">
            <objects>
                <viewController id="tRP-ZB-7nn" customClass="SignInViewController" customModule="Arventa_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VP0-pX-XWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login/login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-RJ-JJX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-Wy-eZA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-52-KI3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login/login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KCv-Mk-ZEB">
                                                <rect key="frame" x="159" y="100" width="96" height="96"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A R V E N T A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-YV-3NW">
                                                <rect key="frame" x="123.5" y="196" width="167" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RISK &amp; COMPLIANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-EL-aNA">
                                                <rect key="frame" x="127.5" y="237.5" width="159.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-Pd-64L" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="352.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="usernameField"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="tRP-ZB-7nn" id="BAg-xi-bPV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-DJ-zoA" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="16" y="420.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="tRP-ZB-7nn" id="TAS-M0-Jn9"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubo-jf-BTt" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="18" y="701.5" width="378" height="42"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.37254901960784315" green="0.6588235294117647" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="tRP-ZB-7nn" eventType="touchUpInside" id="SCz-za-pYu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-VH-3oc">
                                                <rect key="frame" x="22" y="494.5" width="139" height="32"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yRQ-VH-3oc" firstAttribute="leading" secondItem="k5S-52-KI3" secondAttribute="leading" constant="22" id="04s-H0-DXE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ubo-jf-BTt" secondAttribute="trailing" constant="18" id="3CM-hY-t0b"/>
                                            <constraint firstAttribute="bottom" secondItem="Ubo-jf-BTt" secondAttribute="bottom" constant="75" id="3xm-7n-Yts"/>
                                            <constraint firstItem="KCv-Mk-ZEB" firstAttribute="top" secondItem="k5S-52-KI3" secondAttribute="top" constant="100" id="8dE-5C-qWS"/>
                                            <constraint firstAttribute="trailing" secondItem="u8S-Pd-64L" secondAttribute="trailing" constant="16" id="9JK-07-hbW"/>
                                            <constraint firstItem="tDf-YV-3NW" firstAttribute="centerX" secondItem="k5S-52-KI3" secondAttribute="centerX" id="CKi-YS-TlY"/>
                                            <constraint firstItem="tDf-YV-3NW" firstAttribute="top" secondItem="KCv-Mk-ZEB" secondAttribute="bottom" id="IHH-eq-b1Z"/>
                                            <constraint firstItem="Ubo-jf-BTt" firstAttribute="centerX" secondItem="k5S-52-KI3" secondAttribute="centerX" id="KIm-oY-BAC"/>
                                            <constraint firstItem="5gQ-DJ-zoA" firstAttribute="top" secondItem="u8S-Pd-64L" secondAttribute="bottom" constant="18" id="Z0X-Th-H1a"/>
                                            <constraint firstItem="KCv-Mk-ZEB" firstAttribute="centerX" secondItem="k5S-52-KI3" secondAttribute="centerX" id="Zmw-mA-KM5"/>
                                            <constraint firstItem="u8S-Pd-64L" firstAttribute="leading" secondItem="k5S-52-KI3" secondAttribute="leading" constant="16" id="ZqC-vj-bkc"/>
                                            <constraint firstAttribute="trailing" secondItem="5gQ-DJ-zoA" secondAttribute="trailing" constant="16" id="ehu-qn-CQb"/>
                                            <constraint firstItem="5gQ-DJ-zoA" firstAttribute="leading" secondItem="k5S-52-KI3" secondAttribute="leading" constant="16" id="iaa-xu-EMm"/>
                                            <constraint firstItem="j8f-EL-aNA" firstAttribute="centerX" secondItem="k5S-52-KI3" secondAttribute="centerX" id="itl-fM-g5M"/>
                                            <constraint firstItem="u8S-Pd-64L" firstAttribute="top" secondItem="j8f-EL-aNA" secondAttribute="bottom" constant="96" id="jS3-wv-xIu"/>
                                            <constraint firstItem="j8f-EL-aNA" firstAttribute="top" secondItem="tDf-YV-3NW" secondAttribute="bottom" constant="10" id="jes-iz-C6v"/>
                                            <constraint firstItem="Ubo-jf-BTt" firstAttribute="top" secondItem="yRQ-VH-3oc" secondAttribute="bottom" constant="175" id="nRa-SR-JKU"/>
                                            <constraint firstItem="yRQ-VH-3oc" firstAttribute="top" secondItem="5gQ-DJ-zoA" secondAttribute="bottom" constant="24" id="v2L-d8-VMf"/>
                                            <constraint firstItem="Ubo-jf-BTt" firstAttribute="leading" secondItem="k5S-52-KI3" secondAttribute="leading" constant="18" id="y7T-Gr-sNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k5S-52-KI3" firstAttribute="trailing" secondItem="y9j-6x-uZc" secondAttribute="trailing" id="6AK-Pa-MFY"/>
                                    <constraint firstItem="k5S-52-KI3" firstAttribute="bottom" secondItem="y9j-6x-uZc" secondAttribute="bottom" id="Hfh-jv-bG2"/>
                                    <constraint firstItem="k5S-52-KI3" firstAttribute="width" secondItem="Lx1-Sf-a9F" secondAttribute="width" id="J1h-Nm-dJ2"/>
                                    <constraint firstItem="k5S-52-KI3" firstAttribute="top" secondItem="y9j-6x-uZc" secondAttribute="top" id="VOn-fK-rZ0"/>
                                    <constraint firstItem="k5S-52-KI3" firstAttribute="leading" secondItem="y9j-6x-uZc" secondAttribute="leading" id="uOh-0W-Uxe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y9j-6x-uZc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lx1-Sf-a9F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ctl-jf-sGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B9L-RJ-JJX" secondAttribute="bottom" id="7dN-KQ-8pL"/>
                            <constraint firstItem="e3n-Wy-eZA" firstAttribute="top" secondItem="VP0-pX-XWP" secondAttribute="top" id="LCt-G4-mer"/>
                            <constraint firstItem="e3n-Wy-eZA" firstAttribute="leading" secondItem="Ctl-jf-sGr" secondAttribute="leading" id="O2Y-fY-TFT"/>
                            <constraint firstAttribute="bottom" secondItem="e3n-Wy-eZA" secondAttribute="bottom" id="Rez-sR-d2q"/>
                            <constraint firstItem="B9L-RJ-JJX" firstAttribute="leading" secondItem="Ctl-jf-sGr" secondAttribute="leading" id="TZO-xg-pYg"/>
                            <constraint firstItem="B9L-RJ-JJX" firstAttribute="top" secondItem="VP0-pX-XWP" secondAttribute="top" id="bGe-6v-py0"/>
                            <constraint firstItem="B9L-RJ-JJX" firstAttribute="trailing" secondItem="Ctl-jf-sGr" secondAttribute="trailing" id="feq-cp-EBN"/>
                            <constraint firstItem="e3n-Wy-eZA" firstAttribute="trailing" secondItem="Ctl-jf-sGr" secondAttribute="trailing" id="om1-F3-eob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYQ-xL-za8"/>
                    <connections>
                        <outlet property="passwordField" destination="5gQ-DJ-zoA" id="hds-na-Xtd"/>
                        <outlet property="usernameField" destination="u8S-Pd-64L" id="uFb-Xa-7k8"/>
                        <segue destination="iO2-NI-TVr" kind="show" identifier="showVerificationView" id="n4l-2F-e0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l46-3X-CHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="823.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UyH-y1-5RT">
            <objects>
                <viewController id="iO2-NI-TVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtR-Vm-D8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-Bq-a92">
                                <rect key="frame" x="16" y="51.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usz-Y9-rnv">
                                <rect key="frame" x="133" y="56" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ST2-E6-XVG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4F-Bq-a92" firstAttribute="leading" secondItem="ST2-E6-XVG" secondAttribute="leading" constant="16" id="PSH-c8-ua6"/>
                            <constraint firstItem="usz-Y9-rnv" firstAttribute="top" secondItem="ST2-E6-XVG" secondAttribute="top" constant="12" id="fVZ-TH-gPc"/>
                            <constraint firstItem="usz-Y9-rnv" firstAttribute="centerX" secondItem="qtR-Vm-D8F" secondAttribute="centerX" id="lmj-vv-DC6"/>
                            <constraint firstItem="S4F-Bq-a92" firstAttribute="centerY" secondItem="usz-Y9-rnv" secondAttribute="centerY" id="u51-GL-rtt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBX-3g-oM6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMz-Cb-rdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiY-yi-DHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qWO-P8-GRT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utz-hq-iC6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRP-ZB-7nn" kind="relationship" relationship="rootViewController" id="sYf-u2-M9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RD-0a-7OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="823.66071428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5gQ-DJ-zoA">
            <size key="intrinsicContentSize" width="108" height="49.5"/>
        </designable>
        <designable name="Ubo-jf-BTt">
            <size key="intrinsicContentSize" width="49" height="42"/>
        </designable>
        <designable name="u8S-Pd-64L">
            <size key="intrinsicContentSize" width="111" height="49.5"/>
        </designable>
    </designables>
    <resources>
        <image name="login/login-bg" width="375" height="810"/>
        <image name="login/login-logo" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
