<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tWU-Rd-Hfx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
        <array key="icon-arventa-font.ttf">
            <string>icon-arventa-font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="1eo-13-Axh">
            <objects>
                <viewController storyboardIdentifier="sideMenuVC" id="NYa-vu-hVw" customClass="SideMenuViewController" customModule="Arventa_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJS-M1-Rau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzY-ML-FEb" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.38823529411764707" green="0.41176470588235292" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.29411764705882354" green="0.31764705882352939" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Rq-qOm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-hr-KrG" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="55" width="414" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu/app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-nf-N1t">
                                                <rect key="frame" x="15" y="15" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A R V E N T A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-cT-1rd">
                                                <rect key="frame" x="79" y="20" width="107" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RISK &amp; COMPLIANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-YU-ZNH">
                                                <rect key="frame" x="79" y="41" width="98" height="12"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ld-YU-ZNH" firstAttribute="leading" secondItem="IdB-cT-1rd" secondAttribute="leading" id="0I9-l9-Fvy"/>
                                            <constraint firstItem="IdB-cT-1rd" firstAttribute="leading" secondItem="aNn-nf-N1t" secondAttribute="trailing" constant="16" id="8sU-oM-bGf"/>
                                            <constraint firstItem="aNn-nf-N1t" firstAttribute="top" secondItem="HSW-hr-KrG" secondAttribute="top" constant="15" id="9jG-lT-kNM"/>
                                            <constraint firstAttribute="bottom" secondItem="aNn-nf-N1t" secondAttribute="bottom" constant="20" id="An6-oD-zpa"/>
                                            <constraint firstItem="IdB-cT-1rd" firstAttribute="top" secondItem="aNn-nf-N1t" secondAttribute="top" constant="5" id="Ziq-cQ-nch"/>
                                            <constraint firstItem="aNn-nf-N1t" firstAttribute="leading" secondItem="HSW-hr-KrG" secondAttribute="leading" constant="15" id="c26-df-Ei5"/>
                                            <constraint firstItem="8Ld-YU-ZNH" firstAttribute="bottom" secondItem="aNn-nf-N1t" secondAttribute="bottom" constant="-10" id="dvd-0w-4Qf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49803921568627452" green="0.54117647058823526" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-hL-34G">
                                        <rect key="frame" x="0.0" y="138" width="414" height="533"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" id="2PK-3p-agD" customClass="SideMenuCell" customModule="Arventa_Connect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="47.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PK-3p-agD" id="t2Z-jJ-UVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-bW-lhf">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-xe-NU3">
                                                                    <rect key="frame" x="17" y="10.333333333333336" width="27" height="27"/>
                                                                    <fontDescription key="fontDescription" name="icon-arventa-font" family="icon-arventa-font" pointSize="27"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhh-6u-MKl">
                                                                    <rect key="frame" x="64" y="13.999999999999998" width="330" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xhh-6u-MKl" secondAttribute="trailing" constant="20" id="4d9-Pr-MwB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xhh-6u-MKl" secondAttribute="bottom" constant="14" id="6xJ-uO-qSB"/>
                                                                <constraint firstItem="WxV-xe-NU3" firstAttribute="centerY" secondItem="pUv-bW-lhf" secondAttribute="centerY" id="A5O-aY-t6f"/>
                                                                <constraint firstItem="xhh-6u-MKl" firstAttribute="leading" secondItem="pUv-bW-lhf" secondAttribute="leading" constant="64" id="APx-CK-m76"/>
                                                                <constraint firstItem="WxV-xe-NU3" firstAttribute="leading" secondItem="pUv-bW-lhf" secondAttribute="leading" constant="17" id="EZD-Kr-JBC"/>
                                                                <constraint firstItem="xhh-6u-MKl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WxV-xe-NU3" secondAttribute="trailing" constant="10" id="Pxk-5A-zpK"/>
                                                                <constraint firstItem="xhh-6u-MKl" firstAttribute="top" secondItem="pUv-bW-lhf" secondAttribute="top" constant="14" id="XLL-2H-NXo"/>
                                                                <constraint firstItem="WxV-xe-NU3" firstAttribute="centerY" secondItem="pUv-bW-lhf" secondAttribute="centerY" id="jOg-db-V3o"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pUv-bW-lhf" secondAttribute="trailing" id="Bhh-TO-8Pn"/>
                                                        <constraint firstItem="pUv-bW-lhf" firstAttribute="top" secondItem="t2Z-jJ-UVx" secondAttribute="top" id="bmO-Y2-gRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="pUv-bW-lhf" secondAttribute="bottom" id="edf-mO-lRS"/>
                                                        <constraint firstItem="pUv-bW-lhf" firstAttribute="leading" secondItem="t2Z-jJ-UVx" secondAttribute="leading" id="nsv-hz-jep"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="iconLabel" destination="WxV-xe-NU3" id="9xR-LE-UVx"/>
                                                    <outlet property="titleLabel" destination="xhh-6u-MKl" id="coJ-f6-vz7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NYa-vu-hVw" id="lwS-MO-ker"/>
                                            <outlet property="delegate" destination="NYa-vu-hVw" id="7xM-te-Fv4"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-CT-zME" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="671" width="414" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-ag-yA7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-Gq-WbD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu/user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-dN-CVF">
                                                                <rect key="frame" x="17" y="12.666666666666629" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-EW-p9H">
                                                                <rect key="frame" x="61" y="14" width="45.333333333333343" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="uJZ-du-Rd6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5iQ-EW-p9H" firstAttribute="leading" secondItem="0z6-dN-CVF" secondAttribute="trailing" constant="20" id="GLd-Wg-C2X"/>
                                                            <constraint firstAttribute="bottom" secondItem="5iQ-EW-p9H" secondAttribute="bottom" constant="14" id="YP2-Di-x3z"/>
                                                            <constraint firstItem="5iQ-EW-p9H" firstAttribute="top" secondItem="Kbl-Gq-WbD" secondAttribute="top" constant="14" id="qnC-IR-vjV"/>
                                                            <constraint firstItem="0z6-dN-CVF" firstAttribute="leading" secondItem="Kbl-Gq-WbD" secondAttribute="leading" constant="17" id="sBw-Hd-Aao"/>
                                                            <constraint firstItem="0z6-dN-CVF" firstAttribute="centerY" secondItem="5iQ-EW-p9H" secondAttribute="centerY" id="yJb-xg-vNi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-I8-Slt">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu/settings-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-iY-q8O">
                                                                <rect key="frame" x="17" y="12.666666666666629" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-qz-Yx0">
                                                                <rect key="frame" x="61" y="14" width="56.333333333333343" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="eRq-hO-P96"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4Xc-qz-Yx0" firstAttribute="top" secondItem="nsO-I8-Slt" secondAttribute="top" constant="14" id="1bn-hN-Tj7"/>
                                                            <constraint firstItem="4Xc-qz-Yx0" firstAttribute="leading" secondItem="6Hv-iY-q8O" secondAttribute="trailing" constant="20" id="Ffb-oA-lEo"/>
                                                            <constraint firstItem="6Hv-iY-q8O" firstAttribute="leading" secondItem="nsO-I8-Slt" secondAttribute="leading" constant="17" id="FkT-xX-gMK"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xc-qz-Yx0" secondAttribute="bottom" constant="14" id="p5l-4z-rd1"/>
                                                            <constraint firstItem="6Hv-iY-q8O" firstAttribute="centerY" secondItem="4Xc-qz-Yx0" secondAttribute="centerY" id="slN-l9-67m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-ka-9Sc">
                                                        <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidemenu/logout-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-RF-dDa">
                                                                <rect key="frame" x="17" y="12.666666666666629" width="24" height="24"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-j5-mUN">
                                                                <rect key="frame" x="61" y="14" width="53" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="jBe-Wk-rtz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-80-cVg">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                                                <connections>
                                                                    <action selector="didTapLogoutButton:" destination="NYa-vu-hVw" eventType="touchUpInside" id="8Kr-zJ-ljX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fAJ-80-cVg" secondAttribute="trailing" id="9xb-YT-PE3"/>
                                                            <constraint firstAttribute="bottom" secondItem="fAJ-80-cVg" secondAttribute="bottom" id="Dsh-q3-oVE"/>
                                                            <constraint firstItem="fAJ-80-cVg" firstAttribute="top" secondItem="KwS-ka-9Sc" secondAttribute="top" id="GYz-u1-HvI"/>
                                                            <constraint firstItem="Eno-j5-mUN" firstAttribute="leading" secondItem="d8P-RF-dDa" secondAttribute="trailing" constant="20" id="Nle-A5-vz1"/>
                                                            <constraint firstItem="d8P-RF-dDa" firstAttribute="centerY" secondItem="Eno-j5-mUN" secondAttribute="centerY" id="RIo-T5-w0b"/>
                                                            <constraint firstItem="fAJ-80-cVg" firstAttribute="leading" secondItem="KwS-ka-9Sc" secondAttribute="leading" id="Unn-l8-Fhk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eno-j5-mUN" secondAttribute="bottom" constant="14" id="e7e-Wg-L6b"/>
                                                            <constraint firstItem="Eno-j5-mUN" firstAttribute="top" secondItem="KwS-ka-9Sc" secondAttribute="top" constant="14" id="w0e-kp-wAh"/>
                                                            <constraint firstItem="d8P-RF-dDa" firstAttribute="leading" secondItem="KwS-ka-9Sc" secondAttribute="leading" constant="17" id="xPt-5v-ot9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IHh-ag-yA7" secondAttribute="trailing" id="Dc6-df-hVA"/>
                                            <constraint firstItem="IHh-ag-yA7" firstAttribute="top" secondItem="vTW-CT-zME" secondAttribute="top" id="FFA-Fy-SAV"/>
                                            <constraint firstAttribute="bottom" secondItem="IHh-ag-yA7" secondAttribute="bottom" id="Fi4-nU-LKQ"/>
                                            <constraint firstItem="IHh-ag-yA7" firstAttribute="leading" secondItem="vTW-CT-zME" secondAttribute="leading" id="K6v-SM-ysk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49803921569999998" green="0.54117647059999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="top"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-Y3-ILT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-Km-LbA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-7T-Q8d">
                                                        <rect key="frame" x="369" y="25" width="30" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="closeButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VQW-la-faa"/>
                                                            <constraint firstAttribute="width" constant="30" id="xVK-2l-Tu4"/>
                                                        </constraints>
                                                        <state key="normal" image="sidemenu/close-icon"/>
                                                        <connections>
                                                            <action selector="didTapCloseButton:" destination="NYa-vu-hVw" eventType="touchUpInside" id="Fsb-fc-Zhg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ebY-7T-Q8d" firstAttribute="top" secondItem="GaK-Km-LbA" secondAttribute="top" constant="25" id="AZw-HP-cec"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebY-7T-Q8d" secondAttribute="trailing" constant="15" id="D7m-hT-1Lb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ebY-7T-Q8d" secondAttribute="bottom" id="G2q-Hd-PRz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vTW-CT-zME" firstAttribute="leading" secondItem="Jfb-Rq-qOm" secondAttribute="leading" id="0zK-Mt-IPY"/>
                                    <constraint firstAttribute="trailing" secondItem="zvA-hL-34G" secondAttribute="trailing" id="6Z3-uw-2KV"/>
                                    <constraint firstAttribute="trailing" secondItem="HSW-hr-KrG" secondAttribute="trailing" id="7h7-lM-a9p"/>
                                    <constraint firstItem="ddT-Y3-ILT" firstAttribute="leading" secondItem="Jfb-Rq-qOm" secondAttribute="leading" id="A9T-g4-rOq"/>
                                    <constraint firstItem="ddT-Y3-ILT" firstAttribute="top" secondItem="Jfb-Rq-qOm" secondAttribute="top" id="Ctw-Y4-e6f"/>
                                    <constraint firstItem="vTW-CT-zME" firstAttribute="top" secondItem="zvA-hL-34G" secondAttribute="bottom" id="Hsr-TS-EYb"/>
                                    <constraint firstItem="zvA-hL-34G" firstAttribute="leading" secondItem="Jfb-Rq-qOm" secondAttribute="leading" id="IyH-xW-TY4"/>
                                    <constraint firstItem="zvA-hL-34G" firstAttribute="top" secondItem="HSW-hr-KrG" secondAttribute="bottom" id="YyY-hi-iGi"/>
                                    <constraint firstAttribute="trailing" secondItem="ddT-Y3-ILT" secondAttribute="trailing" id="f0J-zQ-Avx"/>
                                    <constraint firstAttribute="trailing" secondItem="vTW-CT-zME" secondAttribute="trailing" id="hDS-xD-zMt"/>
                                    <constraint firstItem="HSW-hr-KrG" firstAttribute="leading" secondItem="Jfb-Rq-qOm" secondAttribute="leading" id="nd6-qw-xJI"/>
                                    <constraint firstItem="HSW-hr-KrG" firstAttribute="top" secondItem="ddT-Y3-ILT" secondAttribute="bottom" id="rFk-8U-3a4"/>
                                    <constraint firstAttribute="bottom" secondItem="vTW-CT-zME" secondAttribute="bottom" id="ulJ-yP-ybe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Zg-xS-lHf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Zg-xS-lHf" firstAttribute="bottom" secondItem="Jfb-Rq-qOm" secondAttribute="bottom" id="7oG-ka-Oqm"/>
                            <constraint firstAttribute="trailing" secondItem="DzY-ML-FEb" secondAttribute="trailing" id="Iis-UW-8If"/>
                            <constraint firstAttribute="bottom" secondItem="DzY-ML-FEb" secondAttribute="bottom" id="TKb-aT-a83"/>
                            <constraint firstItem="DzY-ML-FEb" firstAttribute="leading" secondItem="SJS-M1-Rau" secondAttribute="leading" id="U9L-ue-ulS"/>
                            <constraint firstItem="6Zg-xS-lHf" firstAttribute="trailing" secondItem="Jfb-Rq-qOm" secondAttribute="trailing" id="dvD-Co-wbn"/>
                            <constraint firstItem="Jfb-Rq-qOm" firstAttribute="top" secondItem="6Zg-xS-lHf" secondAttribute="top" id="ecK-BX-lRc"/>
                            <constraint firstItem="Jfb-Rq-qOm" firstAttribute="leading" secondItem="6Zg-xS-lHf" secondAttribute="leading" id="tcl-Qt-yXY"/>
                            <constraint firstItem="DzY-ML-FEb" firstAttribute="top" secondItem="SJS-M1-Rau" secondAttribute="top" id="uoH-p4-j3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YFb-sr-b8T"/>
                    <connections>
                        <outlet property="closeButtonContainerView" destination="GaK-Km-LbA" id="f8e-6A-E7K"/>
                        <outlet property="tableView" destination="zvA-hL-34G" id="9TP-Ys-DYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SA-Gj-mpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="-625.44642857142856"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="wHG-V3-BAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tWU-Rd-Hfx" customClass="MainNavigationController" customModule="Arventa_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9w-Go-NHN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlX-WA-LWz" kind="relationship" relationship="rootViewController" id="VSN-4C-988"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LK-V5-erh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ejd-Hr-Kv5">
            <objects>
                <viewController storyboardIdentifier="blankVC" id="dlX-WA-LWz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EF-EX-k7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gFQ-kS-Q9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEQ-ul-wLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMd-4h-gMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="sidemenu/app-icon" width="48" height="48"/>
        <image name="sidemenu/close-icon" width="10" height="10"/>
        <image name="sidemenu/logout-icon" width="24" height="24"/>
        <image name="sidemenu/settings-icon" width="24" height="24"/>
        <image name="sidemenu/user-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
